# AirRPC-server-sample

./: pom.xml
src/main/java/com/iloveqyc/service/Impl/: ILoveYouServiceImpl.java
src/main/resources/spring/: appcontext-AirRPC.xml
web/: index.jsp
web/WEB-INF/: web.xml
